[nosetests]
verbosity=2
nologcapture=1
cover-package=capsul
with-coverage=1

[register]
repository=http://pypi.python.org/pypi

[upload]
repository=http://pypi.python.org/pypi

[build_sphinx]
source-dir=doc
build-dir=doc/build
all_files=1

[upload_sphinx]
upload-dir=doc/build/html
repository=http://pypi.python.org/pypi
